[gd_scene load_steps=2 format=3 uid="uid://dij7hini7s6l4"]

[ext_resource type="PackedScene" uid="uid://de2bs2nipy3lp" path="res://player.tscn" id="1_fsqbp"]

[node name="Level" type="Node2D"]
position = Vector2(-268, -88)

[node name="Player" parent="." instance=ExtResource("1_fsqbp")]
position = Vector2(298, 124)

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D"]
offset_left = 618.0
offset_top = 294.0
offset_right = 779.0
offset_bottom = 320.0
text = "Press <space> to fire"
