[gd_scene load_steps=4 format=3 uid="uid://de2bs2nipy3lp"]

[ext_resource type="Texture2D" uid="uid://dqti1xubxv10y" path="res://Assets/Oldman-Sheet.png" id="1_4w28o"]
[ext_resource type="Script" path="res://Player.gd" id="2_5bysg"]
[ext_resource type="Texture2D" uid="uid://bc5scfb4gqbf8" path="res://Assets/laser-Sheet.png" id="2_he2dv"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(34, 24)
texture = ExtResource("1_4w28o")
region_enabled = true
region_rect = Rect2(0, 0, 17, 17)
script = ExtResource("2_5bysg")

[node name="Laser" type="Sprite2D" parent="."]
position = Vector2(261, 14)
scale = Vector2(3.875, 3.875)
texture = ExtResource("2_he2dv")
